MONGO_DB_URI=mongodb+srv://aryanshraj1139:ARYANSH46277@sustainability.lwbva.mongodb.net/?retryWrites=true&w=majority&appName=sustainability
DEEP_API_KEY=40ade018-1db6-46eb-923c-c627952b4d0f
OPEN_API_KEY=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